<RCC>
    <qresource prefix="/shaders">
        <file>geometry-fragmentshader.glsl</file>
        <file>geometry-geometryshader.glsl</file>
        <file>geometry-vertexshader.glsl</file>
        <file>light-fragmentshader.glsl</file>
        <file>light-vertexshader.glsl</file>
    </qresource>
    <qresource prefix="/textures"/>
    <qresource prefix="/imgs">
        <file>imgs/left_mouse_button.jpg</file>
        <file>imgs/middle_mouse_button.jpg</file>
        <file>imgs/scroll_mouse_button.jpg</file>
    </qresource>
</RCC>
